.header {
    &-inner {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        align-items: center;
        padding-top: 35px;
        padding-bottom: 35px;
    }

    &-menu {
        display: flex;
        align-items: center;
        justify-content: center;

        &-item {
            color: var(--text-color-1);

            &>a {
                color: inherit;
            }
        }
    }

    &-link {
        display: inline-flex;
        align-items: center;
        min-height: calc(48px/17px)*1em;
        font-family: 'Syne', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: Min(getvw(17px), getrem(17px));
        line-height: calc(24px / 17px);
        text-transform: capitalize;
        padding: 0 Min(#{getvw(10px)}, #{getrem(27px)});

        &-icon {
            width: calc(16/17)*1em;
            height: calc(16/17)*1em;
            margin-right: calc(8/17)*1em;
        }
    }

    .header-signup {
        display: flex;
        justify-content: end;

        &>*+* {
            margin-left: getrem(16px);
        }

        .button-invert {
            --border-color-invert: #fff;

            border-width: 2px;
        }
    }

    @include less-sm() {
        &-link {
            padding-left: 0;
            padding-right: 0;
        }
    }
}