.subscribe {
    position: relative;

    &-bg {
        position: absolute;
        top: 50%;
        right: -46px;
        width: getMinMax(328px, 539px);
        height: getMinMax(228px, 368px);
        transform: translate(0, -50%);
        z-index: -1;
    }

    &-form {
        width: 100%;
        display: grid;
        gap: getMinMax(32px, 32px);
    }

    &-title {
        line-height: calc(32/24)*1em;
        margin-bottom: getMinMax(28px, 28px);
    }

    @include more-sm() {
        &-form {            
            width: getrem(540px);
        }
        &.card-v-2 {
            flex-direction: row;
        }
    }
    @include more-xs(){
        &-form {
            grid-template-columns: 1fr min(100%, getrem(169px));
        }
    }
    @include less-sm() {
        margin-top: getMinMax(65px, 65px);

        &-bg {
            top: 0;
            right: 50%;
            transform: translate(50%, -50%);
        }
        &.card-v-2 {
            padding-top: getMinMax(75px, 75px);
            padding-left: getMinMax(10px, 10px);
            padding-right: getMinMax(10px, 10px);
        }
    }
}
